-- Initial HBT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HBT
version:             0.1.0.0
synopsis:            Part Of CS653 course IITK
description:	     Bit Torrent Client         
--license:             NONE
--license-file:        LICENSE
author:              Bhavya, Chandra Prakash, Hari, Pranjal and Rohit
-- maintainer:          
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable HBT
  hs-source-dirs:      src
  main-is:             hbt.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec, bytestring
